# P2-FINALPROJECT

./: .gitignore  P2FinalProject.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  EquiposController.cs  ReservasController.cs
src/Api/Models/: AuthDtos.cs  ReservaDtos.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ITokenService.cs  TokenService.cs
src/Application/Common/: Result.cs
src/Application/DTOs/: EquipoDtos.cs  ReservaDtos.cs
src/Application/Interfaces/: IEquipoRepository.cs  IEquipoService.cs  IReservaRepository.cs  IReservaService.cs  IUsuarioRepository.cs
src/Application/Services/: EquipoService.cs  ReservaService.cs
src/Domain/Entities/: Equipo.cs  Reserva.cs  Software.cs  Usuario.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: EquipoConfiguration.cs  ReservaConfiguration.cs  SoftwareConfiguration.cs  UsuarioConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Migrations/: 20240601000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: EquipoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/Infrastructure/Seed/: SeedData.cs
web/: index.html  package.json
web/src/: App.jsx  api.js  main.jsx
